<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/activated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:orientation="vertical">
    <!--android:background="@drawable/back"-->

    <LinearLayout
        android:id="@+id/ll_player"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"
        android:layout_gravity="top"
        android:baselineAligned="false">
        <!--android:background="@drawable/back"-->

        <LinearLayout
            android:id="@+id/ll_name_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="0.9">
            <TextView
                android:id="@+id/tv_name_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_score_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1.1">
            <TextView
                android:id="@+id/tv_score_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_enter_score_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="1">
            <EditText
                android:id="@+id/et_enter_score_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:hint="@string/et_hint"
                android:inputType="numberSigned"
                android:textSize="30dp"
                android:textStyle="bold"
				android:focusableInTouchMode="true"/>
				<!--android:focusable="false"-->
				<!--android:focusableInTouchMode="true"-->
			
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/pr_bar_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
        android:max="100"
        android:progress="0"/>

</LinearLayout>
