<?xml version = "1.0" encoding="utf-8" ?>
<PreferenceScreen
	xmlns:android ="http://schemas.android.com/apk/res/android"
	xmlns:example ="http://schemas.android.com/apk/res/su.shev4enkostr.gamescore2" >

	<PreferenceCategory
		android:key="category_default"
		android:title="@string/pref_category_general_title">
		
		<su.shev4enkostr.gamescore2.AppDialogPreference
			android:key="preference_dialog"
			android:title="@string/pref_dialog_seek_title"
			android:summary="@string/pref_dialog_seek_summary"
			android:dialogLayout="@layout/dialog_preference"
			android:positiveButtonText="OK"
			android:negativeButtonText="@null"
			android:persistent="true"
			android:defaultValue="6"
			example:minValue="2"
			example:maxValue="20"/>

		<EditTextPreference
			android:key="@string/pref_ed_tx_pr_bar_min_key"
			android:title="@string/pref_ed_tx_pr_bar_min_title"
			android:summary="@string/pref_ed_tx_pr_bar_min_summary"
			android:defaultValue="0"
			android:inputType="numberSigned"/>

		<EditTextPreference
			android:key="@string/pref_ed_tx_pr_bar_max_key"
			android:title="@string/pref_ed_tx_pr_bar_max_title"
			android:summary="@string/pref_ed_tx_pr_bar_max_summary"
			android:defaultValue="100"
			android:inputType="numberSigned"/>
	</PreferenceCategory>

	<PreferenceCategory
		android:key="category_game_bridge"
		android:title="@string/pref_category_game_bridge_title">

		<CheckBoxPreference
			android:key="@string/pref_ch_box_bridge_key"
			android:title="@string/pref_ch_box_bridge_title"/>
	</PreferenceCategory>

	<PreferenceCategory
		android:key="category_default"
		android:title="@string/pref_category_about_title">
		
		<su.shev4enkostr.gamescore2.AppDialogPreferenceAbout
			android:key="pref_dialog_about"
			android:title="@string/pref_dialog_about_title"
			android:summary="@string/pref_dialog_about_summary"
			android:dialogMessage="@string/pref_dialog_about_message"
			android:negativeButtonText="@null"/>
		
	</PreferenceCategory>
</PreferenceScreen>
